global:
  scrape_interval: 15s

rule_files:
  - /etc/prometheus/alerts.yml

scrape_configs:
  - job_name: 'server'
    static_configs:
      - targets: ["host.docker.internal:8080"]

  - job_name: 'ai'
    static_configs:
      - targets: ["host.docker.internal:8000"]
