NODE_ENV=development
LOG_LEVEL=info

APP_URL=http://localhost:5173

JWKS_URI=http://localhost:8084/realms/dev/protocol/openid-connect/certs
DATABASE_URL=postgresql://admin:password@localhost:5433/xgist

WHISPERAI_URL=http://localhost:8000
GEMINI_URL=changeme
GOOGLE_API_KEY=changeme

MINIO_ENDPOINT=localhost
MINIO_API_ENDPOINT=
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

JWT_SECRET=myscretjwt
JWT_EXPIRE=1h

REDIS_URL=redis://:redisadmin@localhost:6379/1
REDIS_MAX_CONCURRENCY=5

BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=
BULL_REDIS_DB=1
BULL_API_CALLBACK_URL=

X_API_KEY=changeme